[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,venv

[isort]
line_length = 79
known_first_party = news,config
multi_line_output = 3
default_section = THIRDPARTY
skip_glob = **/migrations/*.py, venv/**
include_trailing_comma = true
force_grid_wrap = 0
ensure_newline_before_comments = true
use_parentheses = true